spring.application.name=Projeto-Senai-Insano
spring.datasource.url=jdbc:mysql://sql-limpus:3306/palavroes
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update